\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}

\usepackage{rotating}
\usepackage{graphics}
\usepackage{latexsym}
\usepackage{color}
\usepackage{listings} % allows for importing code scripts into the tex file
\usepackage[margin=1in, left=1.25in]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{enumitem}

\title{Stat 580: Exploration} 
\author{Group 5: Jennifer Betancourt, Michael Herrington, Justin Kinoshita, 
Robyn Saiki}
\date{\today}

\begin{document} 
\maketitle

\section*{High Level Concept of R Package}
\indent \indent We would like to create an R package that simplifies Exploratory Data Analysis (EDA) 
for regression models. Much of the time, the first steps of an EDA are the same, 
regardless of the specific data set that is being analyzed. Using this package would 
automate this repetitive portion of the EDA, and allow the user to focus their 
attention on more interesting analysis.

This package would take an R data frame as its input along with the predictor 
and response variable names. Then, it would produce a series of EDA plots including:

\begin{enumerate}
\item Summary statistics
\item Univariate histograms of quantitative predictors
\item Bar plots of categorical predictors
\item Full set of correlation plots between the response variables and the predictor. 
\end{enumerate}

It would also consider potential variable transformations, and identify multicollinearity 
between predictors.

\section*{Potential Usage}
\indent \indent We envision two main use cases for this package. The first is a statistician who is 
studying a new data set and wants to quickly perform an initial EDA to get a better 
understanding of patterns within the data set. Instead of writing duplicated code 
or writing custom functions, the statistician could directly use functions from 
this package. It is possible that follow up EDA may still be required, but this package 
would save time in the initial analysis.

The second use case is as an instructional tool. Since the package would generate 
plots of the most common EDA analyses, it could be used by instructors to teach 
students how to visually interpret EDA plots without requiring them to also walk 
the students through a lot of R code. After students are comfortable analyzing EDA 
plots and using them to draw inferences, they could then focus on learning the 
specific R functions to examine and plot their data sets.

\end{document}
