\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}

\usepackage{rotating}
\usepackage{graphics}
\usepackage{latexsym}
\usepackage{color}
\usepackage{listings} % allows for importing code scripts into the tex file
\usepackage[margin=1in, left=1.25in]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{enumitem}

\title{Stat 580: Proposal} 
\author{Group 5: Jennifer Betancourt, Michael Herrington, Justin Kinoshita, 
Robyn Saiki}
\date{\today}

\begin{document} 
\maketitle

\section*{Assignment}
\indent \indent Once you have settled on a set of goals for your package, you will 
write up a formal proposal that outlines your plan including a breakdown of the 
contributions from each group member. Your group will submit a proposal document 
to Canvas that details three statistical problems/issues your proposed R package 
will address and how your package might solve those problems. The document will 
also include a description of what each member of your research group will do to 
contribute. The document should address the following questions:

\begin{enumerate}
\item What three problems/issues will your package address?
\item What statistical methods do you plan to use to address those problems/issues? 
How do you envision the solutions being implemented as functions in an R package?
\item What will each person in the group do to contribute? Provide a detailed 
description of the responsibilities for each group member.
\item How will your group communicate throughout the project? I strongly recommend 
a shared document service like Google Drive, Dropbox, github, etc. be part of your plan. 
\end{enumerate}

The full project will include coding, documentation, creating a vignette, and recording 
a short video. It is okay if not everyone works on every component, but be aware 
that some parts of the project must happen before others. Note: if the responsibilities 
seem out of balance, I reserve the right to ask you to adjust them.

\section{Issues Addressed by This Package}
\indent \indent We envision three main that this package will address. The first 
is simplifying Exploratory Data Analysis (EDA). Instead of writing duplicated code 
or writing custom functions, a statistician could directly use functions from this 
package.

The second issue is introducing formal EDA to statistics students without requiring 
them to learn complicated code. Since the package would generate plots of the most 
common EDA analyses, it could be used by instructors to teach students how to visually 
interpret EDA plots without requiring them to also walk the students through a lot 
of R code. After students are comfortable analyzing EDA plots and using them to draw 
inferences, they could then focus on learning the specific R functions to examine 
and plot their data sets.

The last issue this package addresses is reproducibility of statistical analyses. 
Complicated R code is more difficult to read and can cause difficulty when other 
research teams attempt to run code written by others. By simplifying the EDA code 
this package could help address this problem.

\section{Statistical Methods}
\indent \indent TODO: Flush this section out but here's a general list of some stuff 
we'll be using:
\begin{enumerate}
\item ggplot for histograms, bar graphs, correlation matrices. Used to visualize distriubtions of variables, and relationships between them.
\item Summary statistics: to include mean, median, min and max of variables.
\item Contingency tables and chi-squared test
\item Box-cox transform. Used to ascertain appropriate transformations for variables.
\end{enumerate}

\section{Implementation}
\indent \indent TODO: blah blah blah... We can figure out what we're going to put 
here later. We can also consider collapsing this section with the Statistical 
Methods

\section{Contributions and Responsibilities}
\indent \indent TODO: 

\begin{enumerate}
\item Create initial R package skeleton and code files (Jenn- I can do this)
\item R Code Implementation (Everyone can contribute here)
\item Present R package in video (Robyn - I can do this!)
\item Video editing (Jenn- Not I Sam I am. I do not like green eggs and ham)
\item bundle R package into .tar.gz (Jenn- I can do this)
\end{enumerate}


\section{Communication}
\indent \indent Group 5 will be using GitHub and GroupMe as its two forms of communication. GroupMe 
allows the group members to communicate with each other simultaneously, and also 
provides the ability to share images and files. This platform will also allow the 
group to brainstorm ideas as well as have informal and ad hoc conversations about 
the direction of the project.

GitHub will be used as the file sharing platform for the R package code. All group 
members have already created accounts and have tested the platform's usability. The 
exploration and proposal were written as .Rnw files and were shared via GitHub as a
training tool so that all members could gain experience pushing and pulling changes 
to GitHub prior to writing any code.

\end{document}
