\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}

\usepackage{rotating}
\usepackage{graphics}
\usepackage{latexsym}
\usepackage{color}
\usepackage{listings} % allows for importing code scripts into the tex file
\usepackage[margin=1in, left=1.25in]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{enumitem}

\title{Stat 580: Proposal} 
\author{Group 5: Jennifer Betancourt, Michael Herrington, Justin Kinoshita, 
Robyn Saiki}
\date{\today}

\begin{document} 
\maketitle

\section{Issues Addressed by This Package}
\indent \indent We envision three main issues that this package will address. The first 
is simplifying Exploratory Data Analysis (EDA). Instead of writing duplicated code 
or writing custom functions, a statistician could directly use functions from this 
package.

The second issue is introducing formal EDA to statistics students without requiring 
them to learn complicated code. Since the package would generate plots of the most 
common EDA analyses, it could be used by instructors to teach students how to visually 
interpret EDA plots without requiring them to also walk the students through a lot 
of R code. After students are comfortable analyzing EDA plots and using them to draw 
inferences, they could then focus on learning the specific R functions to examine 
and plot their data sets.

The last issue this package addresses is reproducibility of statistical analyses. 
Complicated R code is more difficult to read and can cause difficulty when other 
research teams attempt to run code written by others. By simplifying the EDA code 
this package could help address this problem.

\section{Statistical Methods}
\indent \indent We will use a set of standard statistical tools that are frequently
used for EDAs, including:
\begin{enumerate}
\item ggplot for histograms, bar graphs, and correlation matrices
\item Summary statistics
\item Contingency tables and chi-squared test
\item Box-cox transform
\end{enumerate}

\section{Implementation}
\indent \indent The core functionality will be provided by a function called
simpleEDA. The function will take an R data frame, an argument that indicates
which of the columns is the response variable, and an argument that indicates
which columns are predictor variables. Then, the function will automatically run a set of
standard EDA tests and return the results. It will also generate a standard
set of EDA plots.

In order to implement the functionality of simpleEDA we will also write a number
of helper functions that perform each separate statistical test or generate a 
set of plots.

\section{Contributions and Responsibilities}

\begin{enumerate}
\item Create initial R package skeleton and code files (Jennifer Betancourt)
\item Write R functions and documentation that performs the EDA (Everyone)
\item Create vignette showing how to use the R package (Everyone)
\item Present R package in video (Michael Herrington, Justin Kinoshita, Robyn Saiki)
\item Video editing (Michael Herrington, Justin Kinoshita, Robyn Saiki)
\item Bundle R package into .tar.gz (Jennifer Betancourt)
\end{enumerate}


\section{Communication}
\indent \indent Group 5 will be using GitHub and GroupMe as its two forms of communication. GroupMe 
allows the group members to communicate with each other simultaneously, and also 
provides the ability to share images and files. This platform will also allow the 
group to brainstorm ideas as well as have informal and ad hoc conversations about 
the direction of the project.

GitHub will be used as the file sharing platform for the R package code. All group 
members have already created accounts and have tested the platform's usability. The 
exploration and proposal were written as .Rnw files and were shared via GitHub as a
training tool so that all members could gain experience pushing and pulling changes 
to GitHub prior to writing any code.

\end{document}
